# Volume-Maker-Bot

./: .gitignore  build.gradle  readme.md  settings.gradle
db/: docker-compose.yml
docker/: docker-compose.yml
docker/titanic/: Dockerfile
src/main/java/org/titanic/application/: TitanicApplication.java
src/main/java/org/titanic/application/config/: TitanicConfig.java
src/main/java/org/titanic/cryptosx/dto/: CryptosxAccount.java
src/main/java/org/titanic/cryptosx/gateway/: AccountHandler.java  ExchangeHandler.java  OutsiderAlertHandler.java
src/main/java/org/titanic/cryptosx/service/: AccountHandlerService.java  CryptosxListener.java  ExchangeHandlerService.java  OutsiderAlertHandlerService.java
src/main/java/org/titanic/db/entity/: AccountEntity.java  StrategyEntity.java  StrategyExecutionEntity.java  TransactionEntity.java
src/main/java/org/titanic/db/gateway/: AccountReader.java  AccountWriter.java  StrategyExecutionReader.java  (+5 more)
src/main/java/org/titanic/enums/: AccountStatus.java  FunctionName.java  Instrument.java  MessageType.java  OrderState.java  Side.java  TransactionStatus.java
src/main/java/org/titanic/report/: ReportService.java  ReportServiceImpl.java
src/main/java/org/titanic/scheduling/: StrategyScheduler.java  StrategySchedulerService.java  TransactionCleanup.java
src/main/java/org/titanic/telegram/: TelegramService.java
src/main/java/org/titanic/util/: JSONHelper.java  MathHelper.java  SpringContextUtils.java
src/main/resources/: application.properties  cryptosx.properties  telegram.properties
src/test/java/: FirstTest.java
(+43 files in other folders)
