logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:9000/titanicdb
spring.datasource.username=postgres
spring.datasource.password=pass
#spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
